<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Nov 26 17:21:30 MSK 2012 -->
<TITLE>
org.apache.poi.common.usermodel (POI API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/poi/common/usermodel/package-summary.html" target="classFrame">org.apache.poi.common.usermodel</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Fill.html" title="interface in org.apache.poi.common.usermodel" target="classFrame"><I>Fill</I></A>
<BR>
<A HREF="Hyperlink.html" title="interface in org.apache.poi.common.usermodel" target="classFrame"><I>Hyperlink</I></A>
<BR>
<A HREF="LineStyle.html" title="interface in org.apache.poi.common.usermodel" target="classFrame"><I>LineStyle</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
