<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Nov 26 17:21:31 MSK 2012 -->
<TITLE>
org.apache.poi.hdgf.pointers (POI API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/poi/hdgf/pointers/package-summary.html" target="classFrame">org.apache.poi.hdgf.pointers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Pointer.html" title="class in org.apache.poi.hdgf.pointers" target="classFrame">Pointer</A>
<BR>
<A HREF="PointerFactory.html" title="class in org.apache.poi.hdgf.pointers" target="classFrame">PointerFactory</A>
<BR>
<A HREF="PointerV6.html" title="class in org.apache.poi.hdgf.pointers" target="classFrame">PointerV6</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
